hardware:
  clock_hz: 1000000000
  awgs:
    - id: awg0
      channels: [d0, d1, d2]
    - id: awg1
      channels: [d3, d4]
  readouts:
    - id: adc0
      channels: [r0, r1]
mapping:
  registers:
    - reg: 0
      qudit_id: q0
      drive_channel: d0
      readout_channel: r0
      levels:
        0: {freq_hz: 5.000000e9}
        1: {freq_hz: 5.020000e9}
        2: {freq_hz: 5.040000e9}
        3: {freq_hz: 5.060000e9}
        4: {freq_hz: 5.080000e9}
    - reg: 1
      qudit_id: q1
      drive_channel: d1
      readout_channel: r1
      levels:
        0: {freq_hz: 4.900000e9}
        1: {freq_hz: 4.920000e9}
        2: {freq_hz: 4.940000e9}
        3: {freq_hz: 4.960000e9}
        4: {freq_hz: 4.980000e9}
timing:
  dt_ns: 0.25
  vz_latency_ns: 0.0
waveforms:
  gaussian:
    sigma_ns: 1.5
    length_ns: 6.0
calibration:
  rot_scale_per_rad: 1.0
risc_encoding:
  theta_fixed_scale: 81.48733086305041
  opcodes: {QPHZ: 1, QROT: 2, QCPZ: 3, QCRT: 4}
